week-1a-------------------------------------------------------------

client.py-------------------------
import socket
client = socket.socket()
client.connect(("127.0.0.1", 9999))
client.send("HELLO PACKET".encode())
response = client.recv(1024).decode()
print("Server Response:", response)
client.close()

server.py-------------------------
import socket
server = socket.socket()
server.bind(("127.0.0.1", 9999))
server.listen(1)
print("Server waiting for HELLO packet on port 9999...")
conn, addr = server.accept()
print("Connected to:", addr)
hello_msg = conn.recv(1024).decode()
print("Received Hello Packet:", hello_msg)
conn.send("HELLO ACK".encode())
conn.close()



week-1b-----------------------------------------------------------------------


Server Program (serverhello.py)---------------------------- 

import socket
server = socket.socket()
server.bind(("127.0.0.1", 9999))
server.listen(1)
print("Server waiting for HELLO packet on port 9999...")
conn, addr = server.accept()
print("Connected to:", addr)
hello_msg = conn.recv(1024).decode()
print("Received Hello Packet:", hello_msg)
conn.send("HELLO ACK".encode())
conn.close()


Client Program (clienthello.py) -----------------------------------

import socket
client = socket.socket()
client.connect(("127.0.0.1", 9999))
client.send("HELLO PACKET".encode())
response = client.recv(1024).decode()
print("Server Response:", response)
client.close()


week-2-------------------------------------------------------------------------

Serverrip.py----------------------------------

import socket  
server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM) 
  
server_socket.bind(("0.0.0.0", 520)) 
print("RIP server is running...") 
 
while True: 
    try: 
         
        data, addr = server_socket.recvfrom(1024) 
        print(f"Received RIP request from {addr}") 
 
        print(f"Request Data: {data}") 
        response = b'\x02\x02\x00\x00' + b'\x00\x00\x00\x00' * 5  # Dummy response 
 
        server_socket.sendto(response, addr) 
        print(f"Sent RIP response to {addr}") 
 
    except Exception as e: 
        print(f"An error occurred: {e}") 
        break 
 
 
 
Clientrip.py ---------------------------------------------------
 
import socket 
  
client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM) 
 
 
server_address = ("127.0.0.1", 520) 
 
try: 
 
    request = b'\x01\x02\x00\x00' + b'\x00\x00\x00\x00' * 5  # Dummy request 
 

    client_socket.sendto(request, server_address) 
    print(f"Sent RIP request to {server_address}") 
 
    response, addr = client_socket.recvfrom(1024) 
    print(f"Received RIP response from {addr}: {response}") 
 
except Exception as e: 
    print(f"An error occurred: {e}") 
 
finally: 
    # Close the client socket 
    client_socket.close()

week-5-----------------------------------------------------------------------

Caesar_cipher.py---------------------------------

def caesar_encrypt(text, key):
    result = ""
    for ch in text:
        if ch.isupper():
            result += chr((ord(ch) - 65 + key) % 26 + 65)
        elif ch.islower():
            result += chr((ord(ch) - 97 + key) % 26 + 97)
        else:
            result += ch
    return result


def caesar_decrypt(text, key):
    result = ""
    for ch in text:
        if ch.isupper():
            result += chr((ord(ch) - 65 - key) % 26 + 65)
        elif ch.islower():
            result += chr((ord(ch) - 97 - key) % 26 + 97)
        else:
            result += ch
    return result

plaintext = input("Enter the plaintext: ")
key = int(input("Enter the key (shift value): "))
ciphertext = caesar_encrypt(plaintext, key)
print("Encrypted text:", ciphertext)
decrypted_text = caesar_decrypt(ciphertext, key)
print("Decrypted text:", decrypted_text)


week-6-------------------------------------------------------------------

hill-cipher-encrpytion.py-------------------

import numpy as np

def c2n(x):
    return ord(x) - 65

def n2c(x):
    return chr(x + 65)

def hill(p, k):
    p = p.upper().replace(" ", "")
    if len(p) % 2 != 0:
        p += "X"

    c = ""

    for i in range(0, len(p), 2):
        v = np.array([c2n(p[i]), c2n(p[i+1])])
        r = np.dot(k, v) % 26
        c += n2c(r[0]) + n2c(r[1])

    return c

k = np.array([[3, 3],
              [2, 5]])

p = "HELLO"

c = hill(p, k)

print(p)
print(c)


hill-cipher-decrp.py--------------------------

import numpy as np

def c2n(x):
    return ord(x) - 65

def n2c(x):
    return chr(x + 65)

def inv(k):
    d = int(round(np.linalg.det(k)))
    d = d % 26

    for i in range(26):
        if (d * i) % 26 == 1:
            di = i
            break

    a, b = k[0][0], k[0][1]
    c, e = k[1][0], k[1][1]

    ki = np.array([[e, -b],
                   [-c, a]])

    ki = (di * ki) % 26
    return ki

def hill_dec(c, k):
    ki = inv(k)
    p = ""

    for i in range(0, len(c), 2):
        v = np.array([c2n(c[i]), c2n(c[i+1])])
        r = np.dot(ki, v) % 26
        p += n2c(r[0]) + n2c(r[1])

    return p

k = np.array([[3, 3],
              [2, 5]])

c = "HIOZHN"

p = hill_dec(c, k)

print(c)
print(p)


week-7----------------------------------------------------------------------
play-fair-encr.py----------------

def mat(key):
    k = ""
    for i in key:
        if i not in k:
            k += i
    a = "ABCDEFGHIKLMNOPQRSTUVWXYZ"
    for i in a:
        if i not in k:
            k += i
    m = [k[i:i+5] for i in range(0, 25, 5)]
    return m

def pos(m, x):
    for i in range(5):
        for j in range(5):
            if m[i][j] == x:
                return i, j

def prep(p):
    p = p.upper().replace(" ", "").replace("J", "I")
    r = ""
    i = 0
    while i < len(p):
        a = p[i]
        b = p[i+1] if i+1 < len(p) else "X"
        if a == b:
            r += a + "X"
            i += 1
        else:
            r += a + b
            i += 2
    if len(r) % 2 != 0:
        r += "X"
    return r

def playfair(p, m):
    c = ""
    for i in range(0, len(p), 2):
        r1, c1 = pos(m, p[i])
        r2, c2 = pos(m, p[i+1])

        if r1 == r2:
            c += m[r1][(c1+1)%5] + m[r2][(c2+1)%5]
        elif c1 == c2:
            c += m[(r1+1)%5][c1] + m[(r2+1)%5][c2]
        else:
            c += m[r1][c2] + m[r2][c1]
    return c
p = input("enter plain text: ")

key = "MONARCHY"
m = mat(key)
p = prep(p)
c = playfair(p, m)

print(p)
print(c)


play-fair-decr.py---------------------------------

def mat(key):
    k = ""
    for i in key:
        if i not in k:
            k += i
    a = "ABCDEFGHIKLMNOPQRSTUVWXYZ"
    for i in a:
        if i not in k:
            k += i
    m = [k[i:i+5] for i in range(0, 25, 5)]
    return m

def pos(m, x):
    for i in range(5):
        for j in range(5):
            if m[i][j] == x:
                return i, j

def playfair_dec(c, m):
    p = ""
    for i in range(0, len(c), 2):
        r1, c1 = pos(m, c[i])
        r2, c2 = pos(m, c[i+1])

        if r1 == r2:
            p += m[r1][(c1-1)%5] + m[r2][(c2-1)%5]
        elif c1 == c2:
            p += m[(r1-1)%5][c1] + m[(r2-1)%5][c2]
        else:
            p += m[r1][c2] + m[r2][c1]
    return p

key = "MONARCHY"
c = "LIEMAKQD"

m = mat(key)
p = playfair_dec(c, m)

print(c)
print(p)


week-8--------------------------------------------------------------

des.py-----
from Crypto.Cipher import DES
from Crypto.Util.Padding import pad, unpad
key = b'mykey123'
des = DES.new(key, DES.MODE_ECB)
text = b'HELLODES'
text_pad = pad(text, 8)
cipher = des.encrypt(text_pad)

print("Original Text:", text)
print("Encrypted Text:", cipher)
decrypt_pad = des.decrypt(cipher)
decrypt = unpad(decrypt_pad, 8)
print("Decrypted Text:", decrypt)


week-9-------------------------------------------------------------

aes.py-----------------
from Crypto.Cipher import AES
from Crypto.Util.Padding import pad, unpad
key = b'myaessecretkey12'
aes = AES.new(key, AES.MODE_ECB)
text = b'HELLOAES'
text_pad = pad(text, 16)
cipher = aes.encrypt(text_pad)
print("Original Text:", text)
print("Encrypted Text:", cipher)
decrypt_pad = aes.decrypt(cipher)
decrypt = unpad(decrypt_pad, 16)
print("Decrypted Text:", decrypt)


week-10-------------------------------------------------------------

p = int(input("Enter prime number p: "))
g = int(input("Enter primitive root g: "))

a = int(input("Enter private key of User A: "))
b = int(input("Enter private key of User B: "))

A = pow(g, a, p)
B = pow(g, b, p)

keyA = pow(B, a, p)
keyB = pow(A, b, p)

print("Public key of A:", A)
print("Public key of B:", B)
print("Secret key at A:", keyA)
print("Secret key at B:", keyB)


week-11-------------------------------------------------------------

p = int(input("Enter prime number p: "))
q = int(input("Enter prime number q: "))

n = p * q
phi = (p - 1) * (q - 1)

def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a

while True:
    e = input("Enter public key e: ")
    if e.isdigit() and gcd(int(e), phi) == 1:
        e = int(e)
        break
    print("Invalid e, try again")

d = pow(e, -1, phi)

msg = int(input("Enter message: "))

cipher = pow(msg, e, n)
plain = pow(cipher, d, n)

print("Encrypted message:", cipher)
print("Decrypted message:", plain)


week-12-------------------------------------------------------------

Step1: Step 1: Install GPG
GPG (GNU Privacy Guard) is an encryption tool used to generate keys, sign files, and verify signatures.
On Windows, GPG is installed using Gpg4win.
Step 2: Generate GPG Key Pair
Using the command gpg --gen-key, a public key and private key are generated.
•	Public key → shared with others
•	Private key → kept secret and protected using a passphrase
This key pair is required for creating and verifying digital signatures.
Step 3: Create a File to Sign
A text file is created that acts as the message or data to be signed.
Example: file.txt
This file represents the information whose authenticity and integrity must be ensured.
Step 4: Sign the File
The command gpg --sign file.txt is used to create a digital signature.
•	GPG hashes the file
•	The hash is encrypted using the private key
•	A new signed file (file.txt.gpg) is created
This signed file contains both the original data and the signature.
Step 5: Enter Passphrase
During signing, GPG asks for the passphrase of the private key.
This ensures that only the legitimate owner can create the digital signature.
Step 6: Verify the Signed File
The command gpg --verify file.txt.gpg is used to verify the digital signature.
•	GPG decrypts the signature using the public key
•	GPG hashes the received file again
•	Both hashes are compared
If both hashes match, the signature is valid.
Step 7: List GPG Keys
The command gpg --list-keys displays all public keys available in the system.
This helps in identifying the key used for signing and verification.





