week-1-------------------------------------------------------------

client.py-------------------------
import socket
client = socket.socket()
client.connect(("127.0.0.1", 9999))
client.send("HELLO PACKET".encode())
response = client.recv(1024).decode()
print("Server Response:", response)
client.close()

server.py-------------------------
import socket
server = socket.socket()
server.bind(("127.0.0.1", 9999))
server.listen(1)
print("Server waiting for HELLO packet on port 9999...")
conn, addr = server.accept()
print("Connected to:", addr)
hello_msg = conn.recv(1024).decode()
print("Received Hello Packet:", hello_msg)
conn.send("HELLO ACK".encode())
conn.close()


week-5-----------------------------------------------------------------------

Caesar_cipher.py---------------------------------

def caesar_encrypt(text, key):
    result = ""
    for ch in text:
        if ch.isupper():
            result += chr((ord(ch) - 65 + key) % 26 + 65)
        elif ch.islower():
            result += chr((ord(ch) - 97 + key) % 26 + 97)
        else:
            result += ch
    return result


def caesar_decrypt(text, key):
    result = ""
    for ch in text:
        if ch.isupper():
            result += chr((ord(ch) - 65 - key) % 26 + 65)
        elif ch.islower():
            result += chr((ord(ch) - 97 - key) % 26 + 97)
        else:
            result += ch
    return result

plaintext = input("Enter the plaintext: ")
key = int(input("Enter the key (shift value): "))
ciphertext = caesar_encrypt(plaintext, key)
print("Encrypted text:", ciphertext)
decrypted_text = caesar_decrypt(ciphertext, key)
print("Decrypted text:", decrypted_text)


week-6-------------------------------------------------------------------

hill-cipher-encrpytion.py-------------------

import numpy as np

def c2n(x):
    return ord(x) - 65

def n2c(x):
    return chr(x + 65)

def hill(p, k):
    p = p.upper().replace(" ", "")
    if len(p) % 2 != 0:
        p += "X"

    c = ""

    for i in range(0, len(p), 2):
        v = np.array([c2n(p[i]), c2n(p[i+1])])
        r = np.dot(k, v) % 26
        c += n2c(r[0]) + n2c(r[1])

    return c

k = np.array([[3, 3],
              [2, 5]])

p = "HELLO"

c = hill(p, k)

print(p)
print(c)


hill-cipher-decrp.py--------------------------

import numpy as np

def c2n(x):
    return ord(x) - 65

def n2c(x):
    return chr(x + 65)

def inv(k):
    d = int(round(np.linalg.det(k)))
    d = d % 26

    for i in range(26):
        if (d * i) % 26 == 1:
            di = i
            break

    a, b = k[0][0], k[0][1]
    c, e = k[1][0], k[1][1]

    ki = np.array([[e, -b],
                   [-c, a]])

    ki = (di * ki) % 26
    return ki

def hill_dec(c, k):
    ki = inv(k)
    p = ""

    for i in range(0, len(c), 2):
        v = np.array([c2n(c[i]), c2n(c[i+1])])
        r = np.dot(ki, v) % 26
        p += n2c(r[0]) + n2c(r[1])

    return p

k = np.array([[3, 3],
              [2, 5]])

c = "HIOZHN"

p = hill_dec(c, k)

print(c)
print(p)


week-7----------------------------------------------------------------------
play-fair-encr.py----------------

def mat(key):
    k = ""
    for i in key:
        if i not in k:
            k += i
    a = "ABCDEFGHIKLMNOPQRSTUVWXYZ"
    for i in a:
        if i not in k:
            k += i
    m = [k[i:i+5] for i in range(0, 25, 5)]
    return m

def pos(m, x):
    for i in range(5):
        for j in range(5):
            if m[i][j] == x:
                return i, j

def prep(p):
    p = p.upper().replace(" ", "").replace("J", "I")
    r = ""
    i = 0
    while i < len(p):
        a = p[i]
        b = p[i+1] if i+1 < len(p) else "X"
        if a == b:
            r += a + "X"
            i += 1
        else:
            r += a + b
            i += 2
    if len(r) % 2 != 0:
        r += "X"
    return r

def playfair(p, m):
    c = ""
    for i in range(0, len(p), 2):
        r1, c1 = pos(m, p[i])
        r2, c2 = pos(m, p[i+1])

        if r1 == r2:
            c += m[r1][(c1+1)%5] + m[r2][(c2+1)%5]
        elif c1 == c2:
            c += m[(r1+1)%5][c1] + m[(r2+1)%5][c2]
        else:
            c += m[r1][c2] + m[r2][c1]
    return c
p = input("enter plain text: ")

key = "MONARCHY"
m = mat(key)
p = prep(p)
c = playfair(p, m)

print(p)
print(c)


play-fair-decr.py---------------------------------

def mat(key):
    k = ""
    for i in key:
        if i not in k:
            k += i
    a = "ABCDEFGHIKLMNOPQRSTUVWXYZ"
    for i in a:
        if i not in k:
            k += i
    m = [k[i:i+5] for i in range(0, 25, 5)]
    return m

def pos(m, x):
    for i in range(5):
        for j in range(5):
            if m[i][j] == x:
                return i, j

def playfair_dec(c, m):
    p = ""
    for i in range(0, len(c), 2):
        r1, c1 = pos(m, c[i])
        r2, c2 = pos(m, c[i+1])

        if r1 == r2:
            p += m[r1][(c1-1)%5] + m[r2][(c2-1)%5]
        elif c1 == c2:
            p += m[(r1-1)%5][c1] + m[(r2-1)%5][c2]
        else:
            p += m[r1][c2] + m[r2][c1]
    return p

key = "MONARCHY"
c = "LIEMAKQD"

m = mat(key)
p = playfair_dec(c, m)

print(c)
print(p)


week-8--------------------------------------------------------------

des.py-----
from Crypto.Cipher import DES
from Crypto.Util.Padding import pad, unpad
key = b'mykey123'
des = DES.new(key, DES.MODE_ECB)
text = b'HELLODES'
text_pad = pad(text, 8)
cipher = des.encrypt(text_pad)

print("Original Text:", text)
print("Encrypted Text:", cipher)
decrypt_pad = des.decrypt(cipher)
decrypt = unpad(decrypt_pad, 8)
print("Decrypted Text:", decrypt)


week-9-------------------------------------------------------------

aes.py-----------------
from Crypto.Cipher import AES
from Crypto.Util.Padding import pad, unpad
key = b'myaessecretkey12'
aes = AES.new(key, AES.MODE_ECB)
text = b'HELLOAES'
text_pad = pad(text, 16)
cipher = aes.encrypt(text_pad)
print("Original Text:", text)
print("Encrypted Text:", cipher)
decrypt_pad = aes.decrypt(cipher)
decrypt = unpad(decrypt_pad, 16)
print("Decrypted Text:", decrypt)
